//Fonts
//400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900
$fontRoboto : 'Roboto', sans-serif
//100,300,400,700,900,100italic,300italic,400italic,700italic,900italic
$fontLato: 'Lato', arial
//Colores
$fontColor: #212121
$grayOxford: #3e464c
$white: #ffffff
$blueElement: #03A9F4
$cyan: #00BCD4
$greenTeal: #009688
$green: #4CAF50
$redDark: #D32F2F
$red: #F44336
$redLight: #FF5252

body
   font-family: $fontLato
   color: $fontColor
footer
   height: 300px
   background-color: $grayOxford

//Parallax (background fixes and move lements)
/*Background component parallax*/
.bParallax
   position: relative
   overflow: hidden
   height: 600px
   background-size: cover
   background-attachment: fixed
   background-position: top center

/*Background 1 component*/
.bird-box
   @extend .bParallax
   background-image: url(../images/bird-bg.jpg)

/*Element 1.1 component*/
.logo
   position: absolute
   top: 50%
   margin-top: -50px
   width: 100%
   height: 100px
   background-image: url(../images/black-bird-logo.svg)
   background-repeat: no-repeat
   background-position: center

/*Element 1.2 component*/
.fore-bird
   position: absolute
   top: 380px
   left: 50%
   margin-left: -480px
   width: 960px
   height: 733px
   background-image: url(../images/fore-bird.png)
   background-repeat: no-repeat
   background-position: right bottom

/*Element 1.3 component*/
.back-bird
   position: absolute
   left: 50%
   margin-left: -480px
   width: 960px
   height: 298px
   background-image: url(../images/back-bird.png)
   background-repeat: no-repeat
   background-position: top left

//Section of titles
.division
   width: 100%
   height: 250px
   background-color: $white

   h2
      opacity: 0.6
      padding: 80px
      font-size: 55px
      font-weight: 900
      text-align: center
      text-transform: uppercase
      color: $grayOxford

/*Background 2 component*/
.cake-box
   @extend .bParallax
   background-image: url(../images/kitchen_adventurer_caramel.jpg)
