:root {
  --color-black: #1a1b2d;
  --color-primary: #4bffa5;
}

* {
  margin: 0;
  padding: 0;
}

.grid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.grid__item {
  --diameter: ;
  --position-top-before: ;
  --position-left-before: ;
  width: 100%;
  max-width: 350px;
  height: 500px;
  margin: 1em;
  position: relative;
  overflow: hidden;
}

.grid__item::before {
  content: "";
  width: var(--diameter);
  height: var(--diameter);
  background-color: var(--color-primary);
  border-radius: 50%;
  position: absolute;
  top: var(--position-top-before);
  left: var(--position-left-before);
  z-index: 10;
  transform: scale(0);
  transition: transform 2.5s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
}

.grid__item:hover::before {
  transform: scale(3);
}

.image {
  width: 100%;
  height: inherit;
  object-fit: cover;
}
